@relation prediccion_fallas

@attribute velProductorgas NUMERIC
@attribute velturbinapo NUMERIC
@attribute tempaire NUMERIC
@attribute tempcombustion NUMERIC
@attribute preaceitelub NUMERIC
@attribute precompreaxial NUMERIC
@attribute pregascomb NUMERIC
@attribute condicion {normal,alarma,critico}

@data
97,91,80,1185,57,106,178,normal
92,84,80,1180,45,91,168,alarma
92,81,95,1190,60,90,165,critico
100,93,95,1191,60,111,183,alarma
96,91,90,1190,56,110,180,alarma
94,88,87,1190,55,108,178,normal
92,89,86,1191,56,92,178,critico
91,85,86,1191,55,90,180,critico
91,84,85,1190,56,90,180,critico
91,84,85,1191,55,90,178,critico
91,84,86,1190,55,90,178,critico
92,84,85,1190,55,90,178,critico
91,84,85,1190,55,91,178,critico
90,85,86,1190,57,93,179,critico
91,83,86,1191,57,94,183,critico
92,83,86,1191,57,94,183,critico
94,86,88,1190,55,95,184,critico
94,86,88,1190,59,96,183,critico
93,85,88,1191,58,98,183,critico
95,86,90,1190,58,100,184,critico
95,85,88,1191,58,98,183,critico
94,82,88,1190,56,96,183,critico
94,85,87,1189,55,96,182,critico
94,84,87,1189,55,95,180,critico
95,83,87,1190,55,94,182,alarma
94,82,86,1190,55,94,180,critico
93,85,85,1191,55,98,178,critico
97,90,86,1185,54,102,176,normal
